 <!doctype html>
<html>
<head>
 <!-- 
PUBLIC DOMAIN, NO COPYRIGHTS, NO PATENTS.

CC0


LAW OF GEOMETRON:

EVERYTHING IS PHYSICAL
EVERYTHING IS FRACTAL
EVERYTHING IS RECURSIVE

NO MONEY
NO MINING 
NO PROPERTY

LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUAGE IS HOW THE MIND PARSES REALITY


LAW OF TRASH MAGIC:

EVERYTHING FREE FOR EVERYONE EVERYWHERE RIGHT NOW
MAKE EVERYTHING FROM TRASH AND WHAT WE CAN GROW 
EVERYTHING IS SELF-REPLICATING MEDIA

LAW OF QNS:

EVERYTHING IS AN EFFECTS PEDAL
EVERYTHING LIVES IN A WEB BROWSER
EVERYTHING IS PUBLIC DOMAIN


-->

<!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
    
    
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4A8AAO/vAADqrwAA6q8AAOqvAADqrwAA6q8AAOqvAADqrwAA7+8AAMAHAADf9wAAwAcAAPu/AAD4PwAA" rel="icon" type="image/x-icon">
    
<!--

<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        processClass: "mathjax",
        ignoreClass: "no-mathjax"
        }
    });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
</script>
         

-->

<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<title>MOTD</title>

</head>
<body>

<a id = "prevlink" href = "index.html">
    <img src = "https://raw.githubusercontent.com/LafeLabs/squares/main/trashmagic/left-arrow.svg"/>    
</a>

<a id = "nextlink" href = "index.html">
    <img src = "https://raw.githubusercontent.com/LafeLabs/squares/main/trashmagic/right-arrow.svg"/>    
</a>

<div id = "qrcode"></div>

<div style = "display:none" id = "scroll">

</div>

<div id = "squarebox">
    <img id = "mainimage"/>
    <div id = "square">
        <h1>MESSAGE OF THE DAY</h1>

        <textarea id = "maintextarea"></textarea>
    </div>
</div>
<script>

squaresize = 700;
margin = 100;
if(innerWidth > innerHeight){
    squaresize = innerHeight;
    margin = (innerWidth - squaresize)/2;
    document.getElementById("squarebox").style.left = margin.toString() + "px";
    document.getElementById("squarebox").style.top = "0px";    


    document.getElementById("scroll").style.top = "150px";
    document.getElementById("scroll").style.left = (squaresize + margin).toString() + "px";        
}
else{
    squaresize = innerWidth;
    margin = (innerHeight - squaresize)/2;
    
    document.getElementById("scroll").style.top = (squaresize + margin).toString() + "px";
    document.getElementById("scroll").style.left = "51%"; 
}

document.getElementById("squarebox").style.width = squaresize.toString() + "px";
document.getElementById("squarebox").style.height = (squaresize).toString() + "px";


codesquaresize = 100;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});



currentfile = "motd.txt";

//get readme.md, convert to html and display

motd = "";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        motd = this.responseText;
        document.getElementById("maintextarea").value = motd;  
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();

document.getElementById("maintextarea").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}

</script>
<style>
a{
    color:blue;
}
body{
    overflow:hidden;
    font-family:Arial;
}
h1,h2{
    text-align:center;
    font-size:1em;
}
.filelabel{
    display:none;
}
#squarebox{
    position:absolute;
    background-color:white;
    font-size:3em;
}
#square{
    position:absolute;
    left:1em;
    right:1em;
    top:0px;
    bottom:0px;
    z-index:2;
}
#mainimage{
    position:absolute;
    z-index:1;
    left:0px;
    top:20%;
    width:100%;
}

#prevlink{
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
}
#prevlink img{
    width:100%;
}
#nextlink{
    position:absolute;
    right:0px;
    top:0px;
    width:100px;
}
#nextlink img{
    width:100%;
}

#editor{
    position:absolute;  
    left:10px;
    bottom:10px;
}
#scroll{
    position:absolute;
    right:0px;
    bottom:0px;
    padding:1em 1em 1em 1em;
    overflow:scroll;
}
#scroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}
.deletespan{
    color:red;
    border:solid;
    border-color:red;
    font-size:20px;
    border-radius:10px;
    padding: 5px 5px 5px 5px;
    cursor:pointer;
    position:relative;
    top:50px;
    left:75%;
    
}
.deletespan:hover{
    background-color:#ff000080;
}
#qrcode{
    position:absolute;
    left:10px;
    bottom:10px;
    z-index:2;
}
#maintextarea{
    position:absolute;
    left:1%;
    right:5%;
    top:15%;
    bottom:5%;
    width:90%;
    height:65%;
    padding:1em 1em 1em 1em ;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    font-size:0.5em;
    overflow:scroll;
    border:solid;
    border-color:black;
    border-width:10px;
    border-radius:2em;    
}
</style>

</body>
</html>